{
  "name": "backstage-stack-overflow-teams-collator",
  "version": "0.1.0",
  "description": "A module for the search backend that exports stack overflow for teams modules",
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "search",
    "pluginPackage": "@backstage/plugin-search-backend"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/estoesmoises/backstage-stackoverflow"
  },
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist",
    "config.d.ts"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/backend-plugin-api": "latest",
    "@backstage/config": "latest",
    "@backstage/plugin-search-backend-node": "latest",
    "@backstage/plugin-search-common": "latest",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "latest",
    "@backstage/cli": "latest",
    "msw": "^1.2.1",
    "typescript": "^5.8.2"
  }
}
